# ep

./: build_dev.bat  build_prod.bat  pom.xml
db/: mydb.mwb
src/main/java/com/edp/: LoginManagedBean.java  ProductManagedBean.java  RegistrationManagedBean.java  TableBean.java  UserManagedBean.java
src/main/java/com/edp/hbm/: Car.java  LanguageBean.java  Product.java  Role.java  RoleName.java  Status.java  StatusName.java  User.java
src/main/java/com/edp/util/: HibernateUtil.java
src/main/java/com/otv/: ProductManagedBean.java  TableBean.java  UserManagedBean.java
src/main/java/com/otv/hbm/: Car.java  Product.java  User.java
src/main/java/com/otv/util/: HibernateUtil.java
src/main/java/ua/kiev/ep/: ProductManagedBean.java  TableBean.java  UserManagedBean.java
src/main/java/ua/kiev/ep/hbm/: Car.java  Product.java  User.java
src/main/java/ua/kiev/ep/util/: HibernateUtil.java
src/main/resources/: .gitattributes  config.properties  hibernate.cfg.xml  log4j.properties  rebel.xml
src/main/resources/dev/: config.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/resources/hbm/: product.hbm.xml  user.hbm.xml
src/main/resources/prod/: hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: about.xhtml  actions.xhtml  catalog.xhtml  default.xhtml  error.xhtml  home.xhtml  index.xhtml  page1.xhtml  welcome.xhtml
src/main/webapp/pages/dialogs/: loginDialog.xhtml  registrationDialog.xhtml
src/main/webapp/pages/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: login.js
